server=1
daemon=1
rpcuser=Cojin-server
rpcpassword=YourSuperGreatPasswordNumber_DO_NOT_USE_THIS_OR_YOU_WILL_GET_ROBBED_385593
rpcallowip=127.0.0.1
addnode=51.89.138.239
paytxfee=0.001
gen=1
rpctimeout=30
rpcport=10567
